# twioo-aas-manager

./: .gitignore  EULA.md  README.md
app/aas-manager/: pom.xml
app/aas-manager/src/main/java/com/theworldisoneobject/aasmanager/: App.java
app/aas-manager/src/main/java/com/theworldisoneobject/aasmanager/classes/: ActionEventListener.java  CreateImageIcon.java  FileAasAASX.java  FileAasJSON.java  FileAasXML.java  FileHandeler.java  FrameMenuBar.java  LayerAasEdit.java  LayerAasLoad.java  LayerAasNew.java  LayerAasRecent.java  LayerAasSave.java  LayerAasView.java  LayerMain.java  LayerStartUp.java  PopUpFileExplorer.java
app/aas-manager/src/main/java/com/theworldisoneobject/aasmanager/classes/archive/: SecondLayer.java
app/aas-manager/src/test/java/com/theworldisoneobject/aasmanager/: AppTest.java
doc/: SDD-AasManager.md  UseCase-AasManagement.md
doc/res/img/: Error Popup Layer.drawio  Layer Architecture.drawio  LoadLayer.drawio  NewAAS_CreationDialog.drawio  NewAAS_TemplateManager.drawio  RecentLayer.drawio  SaveLayer.drawio
