<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.theworldisoneobject.aasmanager</groupId>
  <artifactId>aas-manager</artifactId>
  <version>0.0.0</version>

  <name>aas-manager</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/TheWorldIsOneObject/twioo-aas-manager</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
  <!-- AAS Depedencies -->
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>model</artifactId>
      <version>1.0.0-milestone-04</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-xml</artifactId>
      <version>1.0.0-milestone-04</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-aasx</artifactId>
      <version>1.0.0-milestone-04</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-core</artifactId>
      <version>1.0.0-milestone-04</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-json</artifactId>
      <version>1.0.0-milestone-04</version>
    </dependency>

  <!-- Other Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- This package introduces security issues. It is only used for Logging Error from the AAS Dezerialzer... so maybe not needed for production -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

<!-- THis is for logging AAS specific Error msg-->
  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>

  <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>2.0.9</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
